!A.!B.C.D.E.!F.G.!H.I.!J+!A.!B.C.D.!E.!F.!G.H.!I.!J+A.B.C.!D.E.F.!G.!H.!I.J+A.!B.C.D.!E.F.G.H.!I.!J+!A.!B.C.!D.!E.!F.G.H.I.!J+A.B.C.!D.E.!F.!G.!H.I.!J+!A.B.C.!D.!E.F.!G.H.!I.J+A.B.C.!D.!E.!F.!G.!H.I.J+A.B.C.D.!E.F.!G.H.I.!J+A.B.!C.D.!E.!F.!G.!H.!I.J
!A.B.!C.D.E.F.!G.!H.I.J+!A.B.C.D.E.!F.!G.!H.!I.J+!A.B.!C.!D.E.F.!G.!H.I.J+A.!B.!C.D.!E.F.!G.!H.!I.!J+A.!B.!C.D.E.F.!G.!H.!I.!J+A.B.!C.!D.E.!F.G.!H.I.J+!A.B.!C.!D.!E.F.!G.H.!I.!J+!A.!B.!C.!D.E.F.G.!H.I.!J+A.B.!C.D.!E.!F.G.H.!I.J+!A.B.C.!D.E.F.G.!H.!I.J
!A.!B.!C.!D.!E.F.!G.!H.!I.!J+!A.!B.C.D.!E.!F.G.!H.!I.J+A.B.!C.D.E.!F.!G.H.I.!J+!A.!B.C.D.!E.!F.G.!H.!I.!J+A.!B.C.!D.E.!F.!G.!H.I.J+!A.B.C.D.!E.!F.G.H.I.J+A.B.!C.!D.!E.F.G.H.!I.!J+!A.!B.C.!D.!E.!F.G.!H.!I.!J+!A.B.!C.!D.E.F.G.!H.I.!J+A.!B.C.D.E.!F.G.!H.I.J
!A.!B.!C.!D.E.!F.!G.H.!I.J+!A.B.!C.D.!E.!F.!G.!H.I.J+A.B.!C.D.!E.F.!G.!H.!I.!J+!A.!B.!C.D.!E.F.!G.H.I.J+!A.B.!C.!D.E.!F.!G.H.I.!J+A.!B.!C.!D.!E.F.!G.H.!I.!J+A.B.C.!D.!E.!F.!G.!H.I.!J+A.!B.C.D.E.F.!G.H.I.!J+!A.B.C.!D.!E.!F.G.H.I.J+A.!B.C.D.E.F.G.H.!I.J
!A.!B.!C.D.!E.!F.G.H.I.!J+A.B.C.!D.E.F.G.!H.I.J+A.B.C.!D.E.!F.!G.H.!I.J+!A.!B.C.!D.!E.!F.G.H.I.!J+A.B.C.D.!E.!F.!G.!H.I.!J+A.B.!C.D.E.!F.!G.!H.I.!J+!A.!B.C.D.!E.!F.!G.H.I.!J+A.!B.C.D.!E.!F.G.H.!I.J+A.B.C.!D.!E.!F.G.H.!I.!J+!A.!B.!C.!D.!E.!F.G.!H.!I.J
A.!B.!C.!D.E.F.G.!H.!I.!J+!A.B.!C.D.!E.F.!G.!H.!I.!J+!A.!B.!C.!D.!E.!F.!G.!H.!I.!J+!A.!B.!C.D.!E.F.G.!H.!I.!J+!A.B.!C.!D.E.F.G.H.I.!J+!A.B.C.D.!E.F.!G.!H.!I.J+A.!B.!C.!D.E.F.G.H.I.J+A.B.!C.!D.E.F.G.!H.I.!J+!A.B.C.!D.!E.F.!G.!H.I.J+A.!B.!C.!D.E.!F.G.!H.!I.!J
A.B.!C.D.!E.F.G.H.!I.J+!A.B.!C.!D.!E.!F.G.!H.!I.J+!A.B.C.D.E.F.!G.H.!I.!J+A.!B.!C.D.!E.F.!G.H.!I.J+A.B.C.D.!E.F.G.H.I.!J+!A.B.!C.!D.!E.!F.G.H.I.J+!A.B.!C.D.E.!F.!G.H.I.J+!A.B.C.D.!E.F.G.H.I.!J+!A.B.C.D.E.F.G.!H.I.!J+A.!B.!C.D.!E.!F.!G.!H.I.!J
!A.B.C.!D.E.F.G.H.!I.!J+!A.B.C.D.!E.!F.G.H.I.!J+!A.B.!C.!D.E.!F.G.!H.I.!J+A.!B.C.!D.E.F.G.!H.!I.J+!A.!B.!C.!D.E.!F.G.H.I.!J+A.!B.C.!D.!E.!F.!G.H.!I.J+!A.!B.!C.!D.!E.!F.G.H.I.J+!A.B.C.!D.!E.F.G.!H.!I.!J+A.!B.!C.!D.!E.F.!G.H.I.!J+!A.!B.C.!D.E.!F.G.!H.!I.!J
!A.!B.!C.!D.E.F.G.H.!I.!J+A.!B.!C.!D.!E.!F.!G.!H.!I.!J+A.!B.C.!D.E.!F.!G.H.I.!J+!A.!B.!C.!D.E.F.!G.H.I.J+!A.B.!C.!D.!E.F.G.!H.!I.J+!A.!B.C.D.E.F.!G.!H.!I.!J+!A.B.!C.!D.!E.F.G.H.I.!J+A.B.C.!D.!E.F.G.H.I.!J+!A.!B.C.!D.!E.!F.G.H.I.J+A.B.!C.!D.!E.!F.G.!H.I.J
!A.B.!C.!D.!E.F.!G.H.!I.J+A.!B.C.!D.!E.!F.G.!H.I.!J+A.B.!C.!D.!E.!F.!G.H.!I.J+!A.!B.!C.!D.E.F.G.!H.!I.J+A.!B.C.!D.E.F.G.!H.!I.!J+A.B.!C.!D.!E.!F.!G.H.!I.!J+!A.!B.C.D.!E.!F.G.H.I.J+!A.B.C.!D.E.F.G.H.I.J+!A.!B.!C.!D.!E.F.!G.!H.I.J+!A.!B.C.D.E.!F.!G.!H.I.!J
A.!B.!C.D.!E.!F.!G.!H.!I.J+!A.B.C.!D.E.!F.G.!H.!I.!J+A.B.!C.D.E.F.!G.!H.I.J+!A.B.!C.D.!E.!F.!G.!H.I.J+!A.!B.!C.D.!E.!F.G.!H.I.!J+A.!B.!C.!D.E.F.G.!H.I.!J+A.!B.C.!D.!E.F.G.H.I.J+!A.!B.!C.!D.E.!F.!G.!H.!I.!J+A.B.C.!D.E.F.!G.!H.!I.J+A.!B.C.!D.E.!F.G.H.!I.J
!A.!B.!C.!D.!E.!F.G.!H.I.J+A.B.!C.!D.E.!F.G.!H.!I.J+A.!B.!C.!D.E.F.!G.!H.!I.!J+A.!B.!C.D.!E.!F.G.H.I.J+A.B.C.D.E.F.G.H.I.!J+!A.B.!C.D.!E.F.!G.!H.!I.!J+!A.B.C.D.E.!F.G.!H.!I.J+A.B.C.!D.E.F.G.H.!I.!J+!A.!B.C.D.!E.F.G.H.!I.!J+!A.B.!C.D.E.!F.!G.H.I.J
A.!B.C.D.!E.F.G.H.I.!J+!A.!B.!C.D.!E.!F.G.H.I.J+!A.B.C.D.!E.F.G.!H.I.!J+!A.B.!C.!D.E.F.!G.!H.!I.J+A.!B.C.!D.!E.F.!G.H.!I.J+!A.!B.!C.!D.!E.F.!G.!H.!I.!J+!A.B.!C.!D.!E.!F.!G.H.!I.J+!A.!B.C.D.!E.!F.!G.H.!I.J+A.!B.!C.D.!E.!F.!G.H.!I.!J+!A.B.!C.D.E.!F.G.!H.!I.J
!A.!B.!C.!D.E.F.G.H.!I.J+A.B.!C.!D.E.F.!G.!H.!I.!J+!A.B.!C.D.E.!F.G.!H.I.J+!A.!B.C.!D.!E.!F.G.H.!I.J+!A.B.C.D.E.!F.G.!H.I.J+A.B.C.D.E.F.!G.!H.!I.J+!A.!B.C.!D.E.F.G.H.I.!J+!A.B.!C.D.E.!F.!G.!H.I.!J+!A.!B.C.D.E.!F.!G.H.!I.!J+A.!B.!C.D.!E.F.!G.!H.I.!J
!A.B.!C.!D.E.F.!G.H.!I.J+!A.B.!C.!D.E.F.G.H.I.!J+!A.B.!C.D.E.F.G.H.I.!J+A.B.C.!D.E.F.!G.H.I.J+A.!B.C.D.E.!F.G.!H.I.J+!A.B.!C.D.!E.F.G.H.!I.J+A.!B.C.D.!E.F.!G.H.!I.!J+!A.B.!C.!D.!E.F.!G.H.I.J+A.B.!C.!D.E.!F.!G.H.I.!J+A.!B.!C.!D.!E.F.!G.!H.I.!J
A.!B.C.D.E.F.G.H.I.J+A.B.C.D.E.F.!G.!H.!I.J+A.B.C.D.!E.F.G.H.I.J+A.B.!C.D.E.!F.G.H.I.J+A.B.!C.D.!E.!F.!G.H.!I.!J+A.!B.C.D.E.!F.G.H.!I.J+!A.!B.!C.D.!E.F.G.H.!I.J+A.!B.C.D.!E.F.!G.!H.I.J+A.B.!C.D.E.F.!G.!H.I.!J+!A.B.C.D.!E.F.G.H.!I.!J
!A.B.!C.!D.!E.F.!G.H.!I.J+!A.B.!C.!D.!E.F.G.!H.I.!J+!A.B.!C.!D.E.F.!G.H.I.!J+A.!B.C.D.E.F.G.!H.I.!J+!A.!B.!C.!D.!E.F.G.!H.I.J+!A.!B.C.!D.E.F.!G.H.I.!J+!A.!B.C.!D.E.!F.G.!H.I.J+A.!B.C.!D.!E.F.!G.!H.I.!J+!A.B.!C.!D.!E.!F.!G.H.I.!J+!A.!B.C.!D.E.F.G.H.I.!J
!A.B.!C.!D.E.F.!G.H.!I.J+A.!B.!C.D.E.!F.!G.H.I.J+A.B.C.!D.!E.!F.!G.H.I.!J+A.!B.!C.D.!E.!F.!G.!H.!I.J+A.B.C.!D.E.!F.G.H.!I.!J+A.B.C.!D.!E.F.!G.!H.!I.!J+A.!B.!C.D.E.F.!G.H.!I.J+A.!B.C.!D.!E.F.G.H.!I.!J+A.B.C.D.!E.!F.!G.H.I.!J+!A.B.!C.D.E.!F.!G.!H.I.!J
!A.B.!C.!D.!E.F.!G.!H.I.J+!A.B.C.!D.!E.!F.!G.!H.!I.!J+!A.B.C.!D.!E.F.!G.!H.I.!J+!A.B.C.D.!E.F.G.H.I.!J+A.B.!C.!D.!E.!F.!G.!H.I.!J+A.!B.C.!D.E.F.!G.H.I.J+!A.!B.!C.D.!E.F.!G.!H.!I.J+A.B.!C.D.!E.F.!G.H.!I.!J+!A.B.C.!D.E.!F.G.H.!I.!J+A.B.!C.D.!E.F.G.H.!I.J
!A.B.C.D.E.!F.G.!H.I.!J+A.B.!C.!D.!E.!F.!G.!H.I.!J+A.B.C.D.E.F.!G.!H.!I.J+!A.!B.!C.D.!E.F.!G.H.!I.!J+!A.!B.!C.!D.!E.!F.!G.H.!I.J+!A.B.C.D.E.!F.!G.!H.!I.!J+A.B.C.!D.E.F.G.H.I.!J+A.B.C.D.!E.F.!G.!H.!I.J+!A.!B.C.D.E.!F.G.!H.I.J+A.B.C.D.!E.F.!G.H.I.!J
A.!B.C.D.!E.F.!G.!H.I.!J+!A.!B.!C.!D.!E.F.G.H.I.!J+A.B.!C.!D.!E.F.!G.H.!I.J+A.!B.!C.!D.!E.F.G.H.I.J+!A.B.C.D.!E.F.!G.H.!I.J+!A.!B.C.D.!E.F.G.!H.I.J+A.B.!C.D.E.F.G.H.!I.J+!A.B.!C.D.E.F.G.!H.!I.!J+!A.B.C.D.E.!F.G.!H.I.!J+A.!B.C.D.E.F.!G.!H.I.!J
A.!B.C.!D.E.F.!G.H.!I.!J+A.!B.!C.D.!E.!F.G.H.I.!J+!A.!B.!C.D.E.F.!G.H.!I.!J+A.B.!C.D.!E.F.G.!H.I.J+!A.!B.C.D.!E.!F.!G.H.I.!J+!A.B.C.!D.E.F.!G.!H.I.!J+A.B.C.D.E.!F.!G.!H.!I.!J+!A.!B.!C.D.!E.F.!G.!H.I.!J+!A.!B.!C.D.!E.F.G.!H.I.!J+A.B.!C.!D.E.F.!G.H.!I.!J
A.B.!C.D.E.F.G.H.I.!J+A.B.C.!D.E.F.G.!H.I.J+A.!B.C.D.!E.F.G.!H.I.!J+!A.!B.C.D.E.F.!G.H.I.!J+!A.B.!C.D.!E.!F.G.H.I.!J+A.B.C.D.!E.F.G.!H.I.J+A.B.!C.!D.E.F.!G.H.I.!J+!A.!B.!C.!D.!E.!F.!G.!H.!I.J+A.!B.C.!D.!E.F.G.H.I.!J+A.!B.!C.!D.!E.F.!G.!H.!I.!J
A.B.C.!D.E.F.G.!H.!I.J+A.!B.C.D.E.F.!G.H.I.J+!A.!B.!C.!D.!E.!F.G.!H.I.!J+!A.!B.!C.!D.E.F.!G.!H.I.!J+!A.!B.!C.!D.!E.!F.!G.H.!I.!J+!A.!B.!C.D.!E.F.G.H.I.J+!A.!B.C.!D.E.!F.!G.!H.I.J+!A.B.C.!D.E.!F.!G.!H.I.J+!A.!B.C.D.!E.F.G.H.I.!J+!A.B.C.!D.E.F.!G.!H.!I.!J
A.!B.C.!D.E.F.G.!H.I.!J+!A.B.!C.D.E.!F.G.!H.!I.!J+A.!B.!C.!D.!E.!F.G.H.I.J+!A.B.C.!D.E.!F.G.!H.I.!J+A.B.!C.D.E.!F.!G.H.I.!J+!A.B.!C.D.E.F.G.!H.I.J+A.B.!C.D.!E.F.G.!H.I.!J+A.!B.C.D.E.!F.G.!H.I.!J+A.!B.!C.D.!E.F.!G.!H.!I.!J+A.!B.!C.D.!E.F.!G.H.I.!J
A.B.C.D.E.F.G.!H.I.J+A.B.!C.D.E.!F.G.!H.I.J+!A.B.C.D.!E.!F.!G.H.!I.J+A.B.!C.D.!E.F.G.H.I.J+A.!B.!C.D.!E.F.G.!H.I.J+!A.!B.!C.D.E.F.G.!H.!I.J+A.!B.!C.D.!E.!F.!G.H.!I.!J+A.B.!C.!D.E.!F.!G.H.!I.!J+!A.!B.C.!D.!E.!F.G.!H.!I.J+!A.B.C.D.E.!F.!G.H.I.J
!A.!B.!C.D.!E.!F.G.!H.I.J+!A.!B.C.D.!E.F.G.!H.I.!J+!A.B.!C.!D.E.!F.G.!H.!I.J+!A.B.!C.D.E.F.!G.!H.I.!J+!A.!B.C.D.E.!F.!G.H.I.J+!A.B.!C.!D.!E.F.!G.H.I.!J+!A.!B.C.!D.E.!F.G.H.I.!J+!A.!B.!C.!D.E.F.!G.!H.I.!J+A.!B.!C.!D.!E.F.!G.!H.!I.!J+!A.!B.!C.D.!E.F.G.!H.I.!J
A.!B.!C.!D.E.!F.!G.H.I.!J+A.!B.C.D.E.!F.G.H.!I.!J+!A.!B.C.D.E.F.G.!H.I.J+A.B.!C.!D.E.F.!G.H.I.J+A.!B.C.D.E.!F.!G.!H.I.J+A.!B.C.D.E.!F.!G.!H.!I.!J+A.!B.C.!D.E.!F.G.!H.!I.J+!A.!B.!C.!D.E.!F.G.H.I.!J+!A.B.!C.!D.E.!F.G.H.I.!J+A.B.!C.!D.E.F.G.!H.!I.!J
A.!B.C.D.E.!F.!G.!H.!I.!J+!A.!B.!C.D.!E.!F.!G.H.I.!J+!A.B.C.D.E.F.G.H.I.!J+A.B.!C.D.E.!F.!G.H.!I.J+!A.B.C.D.!E.F.G.!H.I.J+!A.!B.!C.!D.E.F.G.H.I.J+A.!B.C.!D.E.!F.!G.!H.I.J+A.B.C.D.E.F.G.!H.!I.J+!A.B.C.D.!E.!F.G.H.!I.J+A.B.!C.D.E.!F.G.!H.I.!J
A.!B.C.!D.E.!F.!G.H.I.J+!A.!B.!C.D.E.F.!G.!H.!I.!J+!A.B.!C.D.E.!F.G.!H.!I.!J+A.!B.!C.D.!E.!F.G.!H.!I.J+!A.!B.!C.D.E.!F.G.!H.I.J+A.!B.!C.!D.E.F.!G.!H.!I.J+!A.B.!C.!D.E.F.G.!H.!I.!J+A.!B.!C.D.!E.F.G.H.I.J+A.B.C.!D.!E.!F.!G.!H.!I.!J+!A.B.!C.!D.!E.F.G.!H.I.!J
A.B.!C.!D.!E.F.!G.!H.I.!J+!A.!B.C.D.!E.F.G.H.!I.J+A.B.C.D.E.F.G.H.!I.J+A.!B.!C.!D.E.!F.!G.!H.I.J+!A.B.!C.!D.!E.F.G.!H.!I.!J+!A.B.!C.D.!E.!F.G.!H.I.!J+A.B.C.!D.E.F.G.!H.!I.J+A.!B.C.D.!E.!F.!G.H.I.J+!A.B.!C.D.!E.!F.!G.!H.I.!J+!A.!B.!C.!D.E.F.G.!H.I.!J
!A.!B.!C.D.!E.!F.G.H.!I.!J+!A.B.C.D.!E.!F.!G.!H.I.J+!A.B.!C.!D.!E.!F.G.H.I.!J+!A.B.C.D.E.!F.!G.!H.!I.!J+A.!B.C.!D.E.!F.G.H.!I.J+A.B.!C.D.E.!F.G.H.I.!J+A.!B.C.!D.!E.F.G.H.!I.J+!A.!B.C.D.!E.F.!G.H.I.J+A.B.C.!D.E.F.!G.!H.I.!J+!A.!B.C.D.E.F.!G.H.!I.J
!A.B.C.!D.!E.!F.G.H.I.J+A.!B.!C.!D.E.F.!G.!H.!I.!J+A.!B.C.!D.E.F.G.H.!I.J+A.B.C.D.!E.!F.G.!H.!I.!J+A.!B.!C.!D.!E.F.G.!H.I.J+A.!B.!C.D.!E.F.!G.H.I.J+A.B.C.!D.!E.F.!G.H.!I.J+A.!B.!C.!D.!E.!F.!G.!H.!I.J+A.!B.C.D.!E.F.G.H.I.J+A.B.C.D.E.!F.!G.!H.!I.!J
!A.B.!C.D.E.!F.!G.!H.I.J+!A.B.!C.!D.!E.F.!G.!H.!I.!J+A.!B.C.D.E.!F.!G.H.!I.!J+A.B.C.!D.E.F.G.H.!I.!J+A.B.!C.!D.!E.!F.G.H.I.!J+A.B.!C.D.E.F.G.!H.I.!J+!A.B.!C.D.!E.F.G.!H.!I.J+A.B.C.!D.E.!F.!G.!H.I.!J+A.B.C.!D.E.F.G.H.I.J+A.B.C.!D.!E.!F.G.H.I.!J
A.!B.!C.D.!E.F.!G.H.!I.!J+!A.!B.C.D.!E.F.!G.H.I.!J+A.!B.!C.D.!E.F.!G.!H.!I.!J+!A.!B.C.D.E.F.G.!H.!I.!J+A.B.!C.D.E.F.!G.H.!I.J+A.!B.!C.!D.E.!F.!G.!H.!I.J+A.!B.!C.!D.!E.F.!G.!H.!I.!J+!A.!B.!C.!D.E.F.!G.H.!I.J+!A.!B.C.D.!E.F.G.!H.I.J+A.!B.C.D.!E.F.G.H.I.!J
A.!B.!C.D.E.!F.G.H.!I.!J+A.B.C.!D.!E.F.!G.!H.I.!J+!A.!B.!C.!D.E.F.!G.H.I.!J+!A.B.C.D.!E.!F.!G.H.!I.!J+!A.B.C.!D.E.F.G.!H.I.J+A.B.!C.D.!E.F.G.H.I.J+!A.!B.C.D.!E.F.!G.H.!I.J+!A.B.C.D.E.F.G.!H.!I.!J+A.!B.!C.!D.E.F.!G.H.!I.J+A.!B.C.!D.!E.!F.G.H.I.!J
!A.B.!C.D.!E.F.G.H.!I.J+A.B.!C.!D.!E.!F.G.!H.!I.!J+!A.B.!C.D.!E.F.!G.H.!I.!J+A.!B.C.D.E.!F.G.H.I.J+!A.!B.!C.D.!E.F.G.H.!I.!J+!A.!B.C.D.E.!F.!G.H.!I.!J+!A.B.C.D.!E.F.G.H.I.!J+!A.!B.!C.!D.E.!F.G.!H.I.!J+!A.!B.C.!D.E.!F.G.!H.!I.!J+!A.!B.!C.D.E.F.!G.H.!I.!J
A.!B.!C.D.E.F.!G.!H.I.!J+!A.B.C.!D.!E.F.!G.H.!I.J+A.!B.!C.!D.!E.F.!G.!H.!I.J+!A.B.!C.D.!E.!F.!G.H.I.!J+!A.!B.C.!D.!E.F.!G.!H.!I.!J+A.B.C.!D.E.!F.G.H.I.J+!A.!B.C.!D.!E.F.!G.!H.!I.J+!A.B.C.!D.!E.F.G.H.!I.J+!A.!B.!C.D.E.F.G.!H.I.J+A.!B.!C.D.!E.!F.G.!H.I.!J
A.B.C.D.E.F.G.!H.I.J+!A.B.C.D.!E.!F.G.H.!I.J+!A.!B.C.D.!E.F.G.H.!I.!J+A.B.!C.D.!E.F.G.!H.I.J+A.B.!C.!D.E.F.!G.!H.I.J+A.!B.C.!D.!E.F.!G.H.I.J+A.B.!C.!D.!E.F.!G.!H.I.J+A.B.C.D.!E.F.!G.!H.I.!J+!A.!B.!C.D.E.!F.G.H.I.!J+!A.B.!C.D.E.!F.!G.H.!I.J
A.!B.C.D.!E.F.G.!H.I.!J+A.B.C.D.E.!F.G.!H.!I.J+A.!B.!C.D.!E.F.G.!H.I.J+!A.B.!C.!D.!E.F.G.!H.!I.J+A.!B.C.!D.E.!F.!G.H.!I.J+!A.!B.C.D.!E.F.G.H.!I.J+!A.B.C.!D.E.!F.G.H.!I.J+!A.B.C.D.!E.!F.G.!H.I.!J+A.!B.C.D.E.F.!G.!H.!I.!J+!A.!B.C.D.E.!F.G.!H.I.!J
!A.B.C.D.!E.!F.G.H.I.J+!A.B.!C.D.!E.F.G.H.!I.!J+!A.B.C.!D.!E.F.G.H.!I.!J+A.!B.!C.D.!E.F.!G.H.!I.J+!A.B.!C.D.!E.!F.G.!H.I.!J+A.B.!C.!D.E.F.!G.H.I.J+!A.!B.!C.!D.E.F.!G.H.I.!J+!A.!B.C.!D.E.!F.!G.!H.!I.J+A.!B.!C.!D.E.!F.!G.H.!I.!J+!A.!B.!C.D.E.!F.G.H.I.!J
A.!B.C.!D.E.F.!G.H.!I.!J+!A.B.!C.!D.E.F.G.H.!I.J+A.B.C.!D.E.F.G.!H.I.!J+A.!B.!C.!D.E.!F.G.H.!I.!J+A.B.C.D.!E.F.!G.!H.!I.!J+!A.!B.C.D.!E.F.!G.H.!I.!J+!A.!B.!C.!D.!E.F.G.H.!I.!J+!A.B.C.!D.!E.!F.!G.!H.I.J+!A.B.!C.D.E.!F.!G.!H.!I.J+A.!B.C.D.!E.!F.!G.H.I.!J
A.B.C.D.E.!F.G.H.!I.!J+!A.!B.!C.D.E.F.G.!H.!I.!J+!A.!B.!C.D.!E.F.G.!H.!I.J+A.!B.!C.D.!E.!F.!G.!H.I.!J+A.B.C.!D.!E.F.G.!H.!I.J+!A.!B.C.D.E.!F.!G.H.I.J+A.B.C.D.E.F.G.H.!I.J+!A.!B.C.!D.!E.F.!G.H.!I.J+A.!B.C.!D.E.F.!G.H.I.J+A.B.C.!D.E.!F.G.!H.I.!J
A.B.C.!D.!E.!F.!G.!H.I.J+!A.!B.C.!D.E.F.!G.!H.I.J+!A.!B.C.!D.!E.!F.G.H.I.J+!A.B.!C.!D.!E.!F.!G.!H.I.!J+A.B.C.D.!E.F.G.H.!I.!J+!A.!B.!C.!D.!E.!F.G.!H.I.J+!A.B.C.D.!E.!F.!G.!H.I.J+!A.B.C.!D.!E.F.G.H.!I.J+A.B.C.!D.E.!F.!G.!H.!I.J+!A.B.!C.!D.E.!F.G.H.!I.J
!A.!B.C.!D.!E.!F.!G.H.I.!J+!A.!B.!C.D.!E.!F.G.H.!I.!J+!A.!B.!C.!D.E.F.G.H.I.J+A.B.C.D.!E.!F.!G.!H.I.!J+!A.!B.C.D.E.F.!G.H.I.!J+A.!B.C.D.E.F.G.!H.!I.!J+!A.!B.!C.!D.E.!F.G.H.!I.J+A.B.C.!D.E.!F.!G.!H.I.J+!A.!B.!C.D.!E.F.G.!H.!I.J+A.!B.C.!D.!E.!F.G.!H.I.J
A.!B.!C.!D.!E.!F.G.!H.I.J+!A.!B.C.D.E.!F.G.H.I.J+!A.B.!C.!D.!E.F.G.!H.!I.J+!A.B.C.D.E.!F.!G.!H.I.J+A.!B.!C.D.E.!F.G.H.!I.J+!A.B.!C.D.E.F.!G.!H.I.!J+!A.B.!C.D.E.!F.G.!H.!I.J+!A.B.!C.D.E.F.G.H.!I.J+!A.B.C.D.E.F.G.H.I.J+A.!B.C.!D.!E.!F.!G.H.!I.J
A.!B.C.!D.E.!F.G.!H.!I.!J+!A.!B.C.D.E.F.G.H.!I.J+A.!B.C.D.!E.F.!G.!H.I.J+!A.B.!C.D.!E.!F.G.!H.I.!J+A.B.C.!D.!E.!F.!G.!H.I.J+A.!B.!C.!D.E.!F.!G.!H.!I.J+!A.!B.C.D.E.F.G.!H.!I.!J+A.!B.!C.D.E.F.G.!H.I.!J+A.!B.!C.D.E.F.!G.H.!I.!J+A.!B.!C.D.E.!F.!G.!H.!I.!J
!A.!B.C.D.!E.F.G.H.I.!J+A.!B.C.D.!E.!F.!G.!H.I.J+A.!B.!C.!D.!E.!F.!G.!H.I.!J+A.B.C.!D.E.!F.!G.H.!I.J+A.!B.C.D.!E.F.G.!H.I.J+A.!B.!C.D.!E.F.!G.!H.!I.J+A.!B.C.D.E.F.!G.H.I.!J+A.!B.C.D.E.!F.!G.!H.!I.J+A.B.!C.!D.!E.!F.G.H.!I.!J+!A.B.!C.D.E.!F.!G.!H.I.J
A.B.!C.D.!E.F.G.H.!I.J+A.!B.C.!D.!E.F.G.!H.!I.!J+!A.!B.C.!D.!E.!F.!G.!H.!I.J+A.!B.C.!D.E.F.G.!H.!I.J+!A.!B.!C.!D.!E.!F.!G.!H.I.J+A.B.C.!D.E.F.G.!H.!I.!J+!A.B.C.D.E.F.!G.!H.!I.!J+!A.!B.!C.!D.!E.!F.!G.!H.I.J+!A.B.C.!D.E.F.G.H.I.!J+A.B.C.D.E.F.G.!H.!I.J
!A.!B.!C.D.!E.F.G.!H.I.!J+!A.B.C.D.!E.!F.!G.H.I.!J+!A.!B.C.!D.!E.!F.G.!H.!I.!J+!A.!B.!C.!D.!E.F.!G.H.!I.!J+A.B.!C.!D.E.!F.!G.H.I.J+A.!B.C.!D.E.F.G.H.!I.!J+!A.B.C.!D.E.F.!G.!H.!I.!J+A.!B.C.D.!E.!F.G.!H.I.J+A.B.!C.!D.!E.F.G.H.!I.!J+A.!B.C.!D.!E.!F.!G.H.I.!J
A.B.C.D.!E.!F.!G.H.I.!J+!A.B.!C.D.E.F.G.!H.I.!J+!A.B.C.D.!E.!F.G.H.I.J+!A.!B.!C.D.E.!F.G.H.!I.!J+!A.!B.!C.!D.!E.F.!G.!H.!I.!J+A.!B.!C.!D.!E.F.!G.H.!I.!J+!A.!B.!C.!D.!E.F.!G.!H.!I.!J+!A.B.!C.!D.E.F.G.!H.I.!J+!A.!B.!C.!D.E.F.G.H.!I.!J+A.!B.!C.!D.E.!F.G.H.I.!J
A.B.C.!D.E.!F.!G.!H.!I.J+A.!B.C.D.!E.!F.!G.!H.I.!J+!A.!B.!C.!D.!E.F.G.H.!I.!J+A.!B.!C.D.!E.F.!G.!H.I.J+!A.B.!C.!D.E.!F.!G.!H.I.J+!A.B.!C.D.!E.F.!G.H.!I.J+!A.!B.C.!D.E.!F.!G.!H.I.!J+!A.B.C.D.!E.F.G.H.!I.J+A.B.!C.D.E.!F.G.H.!I.J+!A.!B.!C.D.E.F.!G.!H.I.J
A.!B.!C.D.!E.!F.!G.H.I.J+A.B.!C.D.E.!F.G.!H.!I.J+A.!B.C.D.!E.F.!G.!H.!I.!J+!A.B.C.!D.E.!F.!G.H.!I.J+!A.B.!C.!D.!E.F.!G.H.I.!J+A.B.!C.D.E.!F.!G.!H.I.!J+!A.B.!C.!D.E.F.G.H.!I.!J+A.!B.C.D.!E.F.!G.H.!I.!J+!A.!B.!C.!D.!E.!F.!G.H.I.!J+!A.B.!C.!D.!E.F.G.H.!I.J
A.B.!C.D.E.!F.G.H.I.J+!A.!B.C.!D.E.!F.!G.H.!I.J+!A.!B.!C.D.E.!F.!G.!H.I.!J+!A.!B.!C.D.E.F.!G.H.!I.J+A.!B.!C.!D.E.F.!G.!H.!I.J+A.!B.C.D.E.!F.!G.H.!I.!J+A.B.!C.!D.!E.!F.G.!H.I.J+!A.!B.!C.!D.!E.F.G.H.I.!J+A.!B.C.D.E.F.G.H.!I.!J+!A.B.C.!D.E.!F.G.H.!I.!J
A.B.!C.!D.!E.!F.G.!H.I.J+A.!B.C.D.!E.!F.G.H.I.J+!A.B.!C.!D.E.!F.G.!H.I.!J+!A.!B.C.D.E.!F.!G.!H.!I.J+!A.B.!C.!D.!E.!F.!G.!H.!I.J+!A.!B.!C.!D.E.!F.!G.!H.!I.J+A.!B.C.!D.E.F.G.!H.I.J+!A.!B.!C.D.!E.!F.G.!H.!I.J+!A.B.C.D.!E.F.!G.H.!I.J+!A.B.C.D.E.F.!G.!H.I.!J
!A.!B.C.D.E.F.!G.!H.I.J+A.B.C.D.E.F.!G.H.I.!J+!A.B.C.!D.E.!F.!G.!H.!I.!J+!A.B.!C.D.E.F.G.!H.I.J+A.!B.!C.!D.E.!F.G.H.I.J+!A.B.!C.!D.!E.F.!G.H.!I.!J+A.!B.C.!D.!E.F.G.!H.I.J+A.!B.C.!D.E.F.!G.!H.!I.!J+A.B.!C.!D.!E.!F.G.H.!I.!J+A.B.!C.D.!E.F.G.!H.I.!J
A.!B.!C.D.!E.F.!G.!H.!I.!J+!A.!B.C.D.E.F.!G.!H.!I.!J+A.B.!C.D.E.F.!G.H.!I.J+!A.!B.!C.D.!E.!F.G.!H.I.J+!A.!B.C.D.!E.F.!G.!H.!I.J+!A.!B.!C.!D.E.!F.G.H.I.!J+A.B.C.!D.E.F.G.H.!I.!J+A.B.C.D.!E.F.!G.!H.!I.J+A.!B.C.D.!E.!F.G.H.I.!J+!A.!B.!C.!D.E.F.!G.H.!I.J
!A.!B.!C.D.E.F.!G.H.I.J+A.B.!C.D.E.F.!G.!H.!I.!J+!A.!B.C.!D.!E.!F.G.H.!I.!J+A.!B.!C.!D.!E.F.G.!H.I.!J+!A.B.!C.!D.E.!F.G.!H.!I.!J+!A.B.C.!D.E.F.!G.H.!I.!J+A.!B.C.D.E.!F.!G.H.I.J+A.B.!C.!D.E.!F.G.!H.!I.J+!A.!B.C.!D.!E.!F.G.H.I.!J+A.!B.C.!D.!E.F.G.!H.I.J
!A.B.!C.D.E.!F.G.!H.I.!J+!A.!B.!C.D.E.!F.G.H.I.!J+!A.B.C.!D.!E.!F.G.H.!I.J+!A.!B.C.D.!E.F.!G.!H.!I.!J+!A.!B.!C.!D.E.F.!G.!H.I.!J+A.B.C.D.E.F.!G.!H.!I.!J+!A.B.!C.!D.E.!F.!G.!H.!I.!J+A.B.C.D.E.F.G.!H.I.J+!A.B.!C.!D.!E.!F.G.!H.I.!J+!A.B.!C.D.E.!F.G.!H.!I.!J
!A.!B.!C.D.E.F.!G.!H.I.J+A.!B.!C.D.!E.F.G.!H.I.!J+A.B.C.D.E.F.!G.H.I.!J+A.B.C.!D.E.F.!G.!H.I.!J+A.B.!C.D.!E.!F.!G.H.!I.J+A.!B.C.D.E.F.G.H.I.!J+!A.!B.!C.!D.E.F.!G.!H.I.J+A.B.!C.!D.!E.!F.!G.!H.I.!J+A.B.!C.!D.E.F.G.H.I.J+A.!B.C.!D.!E.!F.!G.!H.I.J
!A.!B.!C.D.E.!F.G.!H.I.!J+!A.!B.!C.D.E.!F.G.!H.!I.!J+A.!B.C.D.!E.!F.G.!H.I.!J+A.B.C.!D.E.F.G.H.I.!J+!A.!B.C.D.!E.!F.!G.!H.I.!J+!A.!B.!C.D.!E.!F.!G.!H.!I.!J+!A.B.C.D.!E.F.!G.!H.!I.J+!A.!B.C.!D.E.!F.!G.!H.I.J+!A.!B.C.!D.E.F.G.H.I.!J+A.B.C.!D.!E.F.!G.H.!I.!J
!A.B.!C.D.!E.F.G.!H.!I.J+A.!B.!C.D.!E.F.G.H.!I.!J+A.B.C.D.E.!F.G.H.!I.J+A.B.C.!D.!E.!F.!G.!H.I.!J+A.!B.!C.!D.!E.!F.G.!H.!I.J+!A.B.C.D.!E.!F.G.H.I.!J+!A.B.!C.D.!E.!F.G.!H.I.!J+A.!B.C.!D.!E.F.G.H.!I.J+!A.B.!C.D.!E.!F.!G.H.I.J+A.!B.!C.D.E.!F.G.!H.!I.!J
A.!B.C.D.!E.!F.G.H.!I.J+!A.!B.C.!D.E.!F.G.H.!I.!J+A.B.!C.D.!E.F.!G.!H.!I.J+A.B.C.!D.E.!F.G.!H.I.J+!A.!B.!C.!D.E.!F.!G.H.I.J+A.!B.C.!D.E.F.G.!H.I.!J+!A.!B.!C.D.!E.F.G.!H.!I.J+!A.!B.!C.!D.!E.F.!G.H.!I.J+A.!B.C.!D.!E.!F.G.!H.I.J+A.!B.!C.!D.E.!F.G.!H.!I.!J
!A.B.C.!D.!E.!F.G.H.!I.!J+A.B.C.!D.E.F.G.H.I.!J+!A.B.!C.!D.E.!F.!G.H.!I.J+A.!B.!C.D.!E.!F.G.H.!I.!J+A.!B.C.D.E.F.!G.H.I.J+A.B.!C.D.E.F.!G.!H.!I.J+A.B.C.D.!E.!F.!G.H.!I.J+A.!B.C.D.!E.F.G.H.!I.J+!A.!B.C.D.!E.!F.!G.H.!I.!J+!A.!B.!C.D.!E.F.!G.H.!I.!J
!A.B.C.!D.E.!F.!G.H.!I.J+!A.!B.!C.!D.E.F.!G.H.!I.!J+!A.!B.C.!D.!E.F.G.H.I.!J+A.!B.!C.D.!E.F.!G.H.I.!J+!A.B.!C.!D.!E.!F.!G.H.!I.J+A.!B.!C.D.!E.F.!G.H.I.J+!A.B.!C.D.E.F.!G.H.I.!J+!A.!B.C.D.E.!F.G.!H.!I.!J+!A.!B.C.!D.E.!F.!G.!H.!I.!J+!A.B.C.!D.E.!F.!G.H.I.!J
!A.B.C.D.!E.F.G.!H.!I.!J+A.!B.C.D.!E.!F.G.!H.I.J+!A.B.!C.D.!E.F.G.H.!I.J+A.!B.!C.D.!E.F.!G.H.!I.!J+!A.B.C.D.!E.!F.G.!H.I.!J+!A.B.C.!D.!E.F.G.H.!I.!J+!A.B.C.!D.E.F.G.H.I.J+A.!B.!C.!D.!E.F.!G.H.I.J+A.!B.!C.!D.E.F.G.!H.!I.J+A.!B.!C.!D.E.F.G.!H.!I.!J
A.!B.C.D.!E.F.G.H.!I.J+!A.!B.C.!D.E.F.!G.!H.I.J+A.B.C.D.E.!F.G.H.!I.!J+!A.!B.C.D.E.!F.G.H.I.!J+!A.!B.!C.!D.!E.F.G.!H.!I.J+!A.B.C.D.E.F.G.!H.!I.!J+A.!B.C.D.E.!F.!G.!H.!I.!J+A.!B.!C.!D.E.F.!G.!H.I.!J+A.!B.!C.D.E.F.!G.H.I.!J+!A.B.!C.!D.!E.F.!G.H.I.J
!A.!B.C.D.E.F.G.H.!I.!J+!A.!B.C.D.!E.!F.!G.H.!I.!J+A.B.!C.D.!E.!F.!G.H.!I.J+A.!B.C.D.!E.!F.G.!H.!I.!J+A.B.C.D.!E.!F.G.H.I.J+!A.!B.!C.D.E.F.G.!H.!I.!J+A.B.C.!D.!E.F.G.!H.I.J+!A.!B.!C.!D.E.F.G.!H.I.J+!A.B.!C.D.E.F.!G.H.!I.J+A.B.C.D.E.F.G.H.I.!J
!A.!B.!C.!D.E.F.!G.H.I.J+!A.!B.C.!D.!E.!F.!G.!H.I.J+A.!B.!C.!D.!E.!F.G.H.!I.!J+!A.!B.C.!D.E.!F.!G.H.I.J+!A.B.C.D.!E.F.!G.!H.I.J+!A.!B.!C.!D.E.!F.G.H.I.J+A.!B.!C.D.!E.F.!G.!H.!I.!J+!A.!B.C.!D.E.F.G.!H.I.J+A.!B.!C.D.E.!F.G.!H.!I.J+!A.B.!C.!D.!E.!F.!G.H.!I.J
!A.B.C.!D.!E.F.G.!H.I.J+A.!B.C.D.!E.!F.!G.H.I.J+A.B.!C.D.E.!F.G.!H.I.J+!A.B.!C.!D.E.!F.!G.H.I.J+A.B.C.!D.E.!F.G.!H.I.!J+!A.!B.C.!D.!E.F.!G.!H.I.J+!A.!B.C.D.E.!F.!G.!H.I.!J+!A.!B.!C.!D.E.F.G.!H.I.J+!A.!B.C.D.E.F.!G.!H.I.!J+A.!B.C.!D.E.!F.!G.!H.I.J
A.!B.C.!D.E.!F.!G.H.!I.J+A.B.!C.D.E.!F.G.H.I.!J+!A.!B.!C.!D.E.!F.!G.H.!I.J+A.!B.!C.D.!E.F.!G.H.I.J+!A.B.C.!D.!E.F.!G.H.I.J+!A.B.!C.D.E.F.G.H.!I.!J+!A.!B.!C.D.!E.!F.G.!H.!I.J+A.!B.!C.D.E.!F.!G.H.!I.J+!A.!B.!C.!D.!E.F.!G.!H.!I.!J+A.B.C.!D.E.F.!G.H.!I.!J
A.B.!C.!D.E.F.!G.!H.I.J+A.B.C.!D.!E.F.!G.!H.I.J+A.!B.C.D.!E.F.!G.H.!I.!J+!A.!B.C.!D.E.F.G.!H.!I.J+!A.B.!C.D.E.!F.!G.!H.I.!J+A.B.C.!D.!E.!F.G.!H.I.J+A.!B.!C.!D.E.!F.!G.H.I.!J+A.B.!C.!D.!E.F.!G.H.I.!J+!A.B.!C.D.!E.!F.!G.!H.I.!J+A.!B.C.!D.E.F.G.H.!I.J
A.!B.!C.!D.E.!F.!G.H.!I.J+A.!B.!C.!D.!E.F.!G.H.!I.J+A.!B.!C.!D.E.F.!G.H.I.J+A.B.!C.D.!E.!F.!G.H.!I.!J+!A.!B.!C.D.!E.!F.G.!H.I.!J+A.B.C.!D.!E.F.G.!H.!I.J+A.B.!C.D.E.F.!G.!H.!I.!J+A.B.!C.D.E.F.!G.!H.I.J+A.!B.C.!D.!E.F.!G.!H.!I.J+!A.B.C.D.E.F.!G.!H.I.J
A.B.C.!D.!E.F.G.H.I.J+!A.B.!C.!D.E.!F.G.H.!I.J+!A.B.!C.!D.!E.!F.!G.H.I.!J+A.B.C.!D.!E.!F.G.!H.I.!J+A.!B.!C.!D.!E.!F.!G.!H.I.!J+!A.B.!C.D.E.F.G.!H.!I.J+A.B.C.D.E.!F.!G.H.I.!J+!A.B.!C.D.E.F.!G.H.!I.!J+A.!B.!C.D.!E.F.!G.!H.!I.J+A.!B.C.D.!E.F.!G.H.I.!J
A.!B.!C.D.!E.F.G.!H.I.J+!A.B.!C.D.!E.!F.!G.H.I.J+A.B.C.D.E.F.G.H.I.J+A.B.C.D.E.F.G.!H.!I.J+A.B.C.D.!E.!F.!G.H.!I.!J+A.B.C.D.E.F.!G.H.I.J+A.B.C.!D.E.!F.!G.H.I.!J+!A.!B.C.!D.E.!F.!G.!H.!I.!J+!A.B.!C.!D.!E.!F.G.!H.I.J+!A.!B.C.!D.!E.F.G.!H.I.!J
!A.B.!C.D.!E.!F.!G.!H.!I.!J+!A.!B.!C.D.!E.!F.G.H.I.J+!A.!B.C.D.E.!F.!G.!H.I.!J+A.B.C.D.E.F.G.H.!I.!J+A.!B.C.D.!E.F.G.!H.!I.J+A.B.C.!D.!E.!F.!G.H.I.!J+!A.B.!C.!D.E.F.!G.!H.!I.J+!A.!B.!C.!D.!E.!F.G.H.!I.J+A.B.C.D.!E.F.!G.!H.!I.!J+A.B.!C.D.!E.!F.!G.!H.I.!J
!A.!B.!C.!D.E.F.G.!H.!I.!J+A.B.!C.D.E.F.!G.!H.!I.!J+A.!B.!C.D.!E.!F.G.!H.I.!J+!A.!B.C.!D.E.!F.!G.!H.I.!J+!A.!B.C.!D.!E.F.G.!H.I.J+!A.B.C.!D.!E.F.!G.H.I.!J+!A.B.!C.D.!E.!F.G.H.I.!J+A.!B.!C.D.E.F.G.!H.!I.!J+!A.B.C.!D.E.F.!G.!H.!I.!J+!A.!B.!C.D.E.F.!G.!H.I.!J
A.B.C.!D.!E.F.G.H.!I.J+!A.B.C.!D.!E.!F.G.H.I.!J+A.B.C.D.E.!F.G.!H.I.J+A.!B.!C.D.E.!F.!G.!H.!I.!J+!A.!B.!C.D.E.F.G.!H.!I.J+A.!B.!C.!D.!E.F.G.!H.I.J+!A.B.C.!D.E.!F.!G.H.!I.!J+A.!B.!C.!D.!E.!F.!G.!H.I.!J+A.B.!C.D.!E.!F.!G.!H.I.J+A.B.!C.!D.!E.F.G.!H.!I.J
A.!B.C.D.!E.F.!G.H.I.!J+A.B.C.D.E.F.G.!H.!I.J+!A.B.!C.D.E.!F.G.H.I.!J+A.B.C.D.E.!F.!G.H.!I.!J+A.!B.C.D.!E.!F.G.!H.!I.J+!A.B.C.!D.E.F.G.!H.I.J+!A.!B.C.!D.E.!F.!G.H.!I.!J+!A.!B.!C.!D.E.F.!G.H.!I.!J+A.!B.C.!D.E.!F.!G.H.I.J+A.B.C.D.!E.F.!G.H.!I.!J
A.!B.!C.!D.E.!F.!G.!H.I.!J+A.B.C.D.!E.F.G.!H.I.J+!A.!B.C.!D.!E.F.!G.H.I.J+A.!B.!C.D.E.!F.G.!H.!I.J+A.B.!C.!D.!E.!F.G.H.!I.J+!A.!B.!C.D.E.!F.!G.H.!I.!J+A.B.C.!D.!E.!F.!G.!H.I.J+!A.!B.C.!D.E.!F.!G.H.!I.!J+A.!B.!C.D.E.!F.!G.!H.I.!J+A.!B.!C.!D.E.F.!G.!H.!I.J
!A.B.C.!D.!E.F.G.H.I.J+A.B.!C.D.!E.F.!G.!H.!I.J+!A.B.!C.D.E.F.!G.!H.!I.!J+A.!B.C.D.!E.!F.G.H.I.!J+!A.!B.!C.D.E.F.!G.H.!I.J+A.!B.C.!D.E.F.!G.!H.!I.!J+A.B.!C.D.E.!F.G.!H.!I.J+!A.B.!C.!D.!E.!F.G.!H.I.!J+!A.B.C.!D.E.F.!G.H.!I.!J+!A.!B.!C.D.!E.!F.G.!H.!I.J
A.B.!C.D.!E.F.G.H.!I.!J+A.B.!C.!D.E.F.G.H.I.!J+A.B.!C.!D.!E.!F.!G.!H.!I.J+A.B.!C.!D.E.F.!G.H.!I.!J+!A.!B.C.D.!E.F.!G.H.I.!J+!A.!B.C.D.!E.!F.G.H.I.J+A.B.!C.D.E.!F.G.!H.!I.!J+!A.!B.C.D.E.F.G.H.I.!J+!A.!B.!C.!D.!E.!F.G.H.!I.J+A.B.C.!D.!E.F.!G.H.I.J
!A.B.!C.D.!E.F.G.!H.I.!J+A.B.!C.!D.!E.!F.G.!H.I.!J+A.!B.C.!D.E.F.!G.H.I.J+A.!B.!C.D.E.F.!G.H.!I.!J+!A.!B.C.D.E.F.G.!H.!I.!J+A.!B.C.D.!E.!F.!G.!H.I.!J+!A.B.!C.!D.!E.F.!G.!H.!I.!J+A.B.!C.D.E.!F.G.H.!I.!J+A.!B.C.!D.E.F.!G.!H.!I.!J+A.B.!C.D.E.F.!G.H.!I.J
A.B.C.!D.E.F.G.!H.!I.!J+A.!B.!C.D.E.F.G.H.!I.!J+A.B.!C.!D.E.F.!G.H.I.J+!A.B.C.!D.E.!F.G.H.!I.J+A.B.C.D.E.F.!G.!H.I.!J+!A.B.!C.D.!E.!F.G.H.!I.!J+A.B.C.D.E.!F.G.!H.I.J+!A.!B.!C.D.!E.!F.!G.!H.!I.!J+!A.!B.!C.!D.!E.!F.!G.H.!I.!J+!A.B.C.!D.!E.F.G.!H.!I.J
!A.!B.C.!D.!E.!F.!G.!H.!I.J+A.!B.C.!D.E.F.!G.!H.!I.!J+!A.B.!C.!D.!E.F.!G.H.I.!J+A.B.!C.!D.!E.!F.!G.!H.I.J+A.!B.!C.!D.!E.!F.!G.H.I.J+A.!B.C.D.!E.F.!G.!H.!I.J+A.B.!C.!D.!E.!F.!G.!H.I.J+A.!B.!C.D.E.F.G.!H.I.!J+A.!B.!C.D.!E.!F.!G.H.I.!J+A.!B.C.D.!E.F.!G.H.!I.!J
!A.!B.!C.D.E.!F.!G.!H.I.!J+A.B.C.D.!E.F.G.H.!I.J+A.B.!C.D.!E.!F.G.H.!I.!J+A.!B.C.!D.E.!F.!G.!H.I.J+!A.B.C.!D.E.F.!G.!H.I.!J+!A.B.C.D.E.F.G.H.I.!J+A.!B.!C.D.!E.F.G.H.I.J+A.!B.!C.D.E.F.!G.!H.!I.!J+!A.B.!C.!D.E.F.!G.!H.!I.J+!A.!B.C.D.E.F.!G.!H.I.!J
!A.B.C.D.E.F.!G.H.I.!J+!A.B.C.!D.!E.F.!G.!H.I.!J+!A.B.!C.!D.E.!F.!G.H.I.J+A.B.!C.D.!E.!F.G.!H.!I.J+!A.B.C.!D.!E.!F.!G.!H.I.J+A.B.C.!D.!E.F.G.H.!I.J+!A.B.!C.D.E.!F.G.!H.I.!J+!A.B.C.D.E.!F.G.!H.!I.J+!A.!B.C.D.!E.!F.G.!H.!I.!J+A.B.!C.!D.!E.!F.G.H.!I.J
!A.B.!C.!D.!E.F.G.!H.!I.J+!A.!B.C.!D.!E.!F.G.!H.!I.!J+A.!B.C.!D.!E.F.!G.H.!I.J+!A.!B.C.D.!E.F.!G.H.I.!J+!A.B.!C.D.E.F.G.H.!I.!J+!A.B.!C.!D.E.!F.G.H.!I.J+!A.B.C.!D.!E.F.G.!H.!I.!J+A.!B.!C.!D.E.F.G.H.!I.J+A.B.C.D.E.!F.G.!H.I.!J+A.B.!C.D.!E.!F.G.H.I.J
!A.B.C.!D.E.!F.!G.H.I.!J+!A.B.C.D.!E.!F.G.H.I.!J+!A.B.C.!D.E.F.G.H.!I.!J+A.!B.C.!D.E.F.G.!H.!I.!J+A.B.!C.!D.E.F.!G.H.I.J+!A.B.C.!D.E.F.!G.!H.I.!J+!A.!B.C.D.E.F.G.!H.I.J+A.B.!C.D.!E.!F.!G.!H.I.J+!A.B.C.!D.E.!F.!G.!H.!I.!J+A.B.!C.D.E.!F.G.H.I.J
A.!B.!C.D.E.!F.G.H.I.J+A.!B.!C.!D.!E.F.G.H.I.!J+!A.!B.!C.!D.!E.!F.!G.!H.!I.!J+A.B.C.!D.!E.!F.G.!H.I.!J+!A.!B.C.D.E.!F.!G.H.!I.J+A.B.C.!D.E.!F.G.!H.I.!J+A.B.!C.D.E.!F.G.H.!I.!J+!A.!B.C.!D.E.!F.!G.!H.I.!J+!A.!B.!C.!D.E.F.!G.!H.I.J+!A.!B.!C.D.E.F.G.H.!I.J
!A.B.!C.D.!E.F.!G.H.!I.J+A.!B.!C.D.E.F.G.H.I.J+!A.!B.!C.D.E.!F.!G.H.!I.!J+A.!B.C.D.!E.!F.G.H.I.J+!A.!B.C.D.!E.!F.!G.!H.!I.J+!A.!B.C.!D.E.!F.G.!H.!I.J+!A.!B.!C.!D.E.!F.G.!H.!I.J+!A.!B.C.!D.E.F.G.H.!I.J+!A.B.!C.!D.E.F.G.H.!I.!J+A.B.C.D.!E.F.G.H.I.!J
!A.B.C.D.!E.!F.!G.!H.I.!J+A.!B.!C.!D.E.!F.G.!H.I.!J+A.B.!C.!D.E.!F.G.!H.I.!J+A.B.!C.!D.!E.F.G.!H.!I.J+!A.!B.C.!D.!E.!F.!G.!H.!I.J+A.B.C.!D.!E.F.!G.!H.!I.!J+!A.!B.C.D.!E.F.!G.!H.I.!J+!A.!B.!C.D.E.!F.G.H.!I.J+A.!B.!C.D.E.!F.!G.!H.!I.!J+A.!B.!C.!D.!E.F.!G.!H.!I.J
A.B.!C.D.E.F.!G.H.I.J+!A.!B.C.D.E.!F.!G.!H.I.!J+!A.B.C.D.!E.F.!G.H.I.!J+!A.!B.!C.D.E.!F.G.!H.I.!J+!A.B.C.D.E.F.!G.!H.I.J+A.!B.C.!D.E.!F.!G.H.!I.J+A.!B.C.D.!E.F.G.H.I.!J+!A.B.C.D.E.F.G.H.!I.!J+!A.B.!C.D.E.!F.G.H.I.!J+A.B.C.!D.E.F.G.!H.I.J
!A.!B.!C.D.E.!F.!G.!H.!I.J+!A.!B.C.D.!E.F.!G.!H.!I.J+!A.!B.!C.D.E.F.!G.!H.!I.J+!A.B.C.!D.E.!F.G.!H.!I.J+A.B.C.!D.E.F.G.!H.!I.J+A.B.!C.D.E.!F.!G.!H.I.!J+A.!B.C.D.E.F.!G.!H.I.!J+!A.!B.!C.D.E.!F.!G.H.!I.!J+!A.!B.C.D.E.F.!G.!H.I.!J+A.B.!C.D.E.!F.G.H.!I.J
!A.B.!C.!D.!E.F.!G.!H.I.!J+!A.!B.!C.D.E.F.!G.!H.!I.J+!A.B.!C.!D.E.!F.!G.!H.!I.J+!A.!B.C.D.!E.F.!G.!H.I.J+!A.!B.C.D.!E.!F.!G.H.I.J+A.B.C.D.!E.!F.G.!H.!I.!J+A.!B.!C.!D.!E.!F.!G.!H.!I.!J+!A.B.C.D.E.!F.!G.H.!I.J+A.B.C.!D.E.!F.!G.!H.I.J+!A.!B.!C.D.!E.F.!G.H.!I.!J
A.!B.!C.!D.E.F.!G.H.I.!J+!A.!B.!C.D.E.!F.G.H.!I.!J+A.B.!C.D.E.F.!G.H.!I.!J+A.B.!C.!D.E.!F.G.H.!I.!J+!A.!B.C.!D.!E.F.G.!H.!I.J+A.B.C.D.E.F.!G.!H.I.!J+A.B.!C.D.!E.F.G.!H.I.!J+!A.B.C.D.E.F.!G.!H.I.!J+!A.B.C.!D.!E.!F.!G.!H.I.!J+A.B.!C.D.!E.!F.!G.!H.!I.!J
!A.!B.C.D.!E.!F.G.!H.!I.!J+A.!B.C.D.E.!F.G.!H.!I.J+!A.B.C.!D.E.!F.!G.!H.I.!J+!A.B.C.D.E.!F.G.!H.!I.!J+A.B.!C.!D.!E.F.G.H.!I.!J+!A.!B.C.!D.!E.F.!G.H.I.!J+A.B.C.D.E.!F.!G.!H.I.!J+A.B.C.!D.E.!F.G.!H.!I.!J+!A.!B.!C.!D.E.!F.G.H.I.!J+A.!B.!C.D.!E.F.!G.H.!I.J
A.!B.C.D.E.F.G.!H.!I.!J+!A.!B.C.D.!E.!F.G.!H.!I.J+!A.B.C.!D.E.!F.!G.!H.I.!J+!A.B.C.D.!E.!F.!G.H.!I.J+!A.B.!C.!D.!E.F.G.!H.!I.J+A.!B.C.D.E.F.G.!H.I.!J+!A.!B.C.D.E.!F.!G.H.I.!J+!A.!B.C.!D.E.!F.G.!H.!I.J+A.!B.!C.!D.E.F.G.H.I.!J+A.B.C.D.!E.F.G.H.!I.J
!A.!B.C.!D.E.!F.G.H.!I.!J+A.B.C.D.E.!F.!G.H.!I.J+!A.!B.C.D.E.F.!G.H.!I.!J+!A.!B.C.!D.E.F.G.H.I.!J+!A.B.C.!D.E.!F.G.!H.I.!J+A.!B.!C.!D.E.!F.G.!H.!I.!J+!A.B.!C.!D.!E.!F.G.H.!I.!J+!A.!B.C.D.E.F.G.!H.!I.!J+A.!B.C.!D.E.!F.!G.H.I.!J+!A.!B.C.D.!E.!F.G.!H.I.J
A.B.C.D.E.!F.!G.!H.I.J+A.!B.C.D.!E.F.G.!H.!I.J+A.!B.C.!D.!E.!F.G.!H.!I.!J+A.B.!C.D.E.!F.!G.H.!I.!J+A.B.C.D.E.!F.!G.!H.I.J+A.!B.C.!D.!E.!F.G.H.!I.!J+!A.B.C.!D.E.!F.!G.!H.I.!J+A.!B.!C.!D.!E.!F.G.H.I.!J+!A.B.!C.!D.E.!F.G.!H.I.!J+!A.!B.C.D.!E.!F.G.!H.I.J
