!A.B.E.!H.!I+!B.D.!E.!F.G+!C.E+A.!B.!G+E.!F.!G.H.J+!A.C.E.F.J+A.!D.E.F.!G.H.!I.J+!A.B.D.H.!I+D.E.!F.G.!H.!J+!A.B.D.E.F.G.I
!A.B.!E.!F.G.I.!J+A.!C.!D.!G.!H.!I.J+!C.!D.F.J+C.!F.!G.J+C.E.F.!G.!I.!J+A.!E.F.!H.I.J+!F+A.F.G.H.J+A.!D.E.G.!I+!A.!B.D.!E.!H.!I.J+A.C.!D.!E.!G.H+!A.!E.!G.H.!I+!A.B.!E.!G.H.!I
!C.!E.I+B.C.!D.F.I.J+A.!D.!F.!I+!C.!G.H.!J+C.!G.H+!A.!B.!C.D.!E+A.C.E.F.I.!J+!B.D.E.F.!G.I.J+A.B.!C.G.H.!J+A.C.!E.F.I
A.!B.!D.H.!J+A.B.!C.F.H.I+B.!C.!D.E.!G.!H.I.!J+!A.!B.C.!D.E.F.H+!A.B.!E.!F.H.I+A.!B.!E.!F.H.!I+!F.!I.!J+B.!D.G.H.!I.J+!A.B.!G.!I.J+E.F.G.H+!A.!C.!D.!F.!H.!I.J+!B.D.!E.F.!I
!A.B.C.!E.F+!C.!G.!H+B.D.H.I.J+!A.B.!C.!E.H.!I+A.!B.D.!E+C.!D.!E.!J+A.!C.F.!H.!I+A.!C.D.E.G.!H+!A.D.!F.H.J+A.!C.!D.!G.H.J+A.!E.F.!J+A.C.H
A.F.!G.!H+!A.C.F.H.!J+D.!E.F.!I.!J+B.!D.!E.!F.H.!I+B.D.!E.F.!J+!A.!D.!I.!J+D.!E.G+!A.D.!F.G.I+B.!C.!D.F.!G.!H.!J+!A.C.D.!I.!J+!A.D.E.F.!G
!A.B.!H.I+B.C.!E.F.H.!J+!A.B.C.D.H.J+!E.F.I.J+B.!F+A.B.!F.!H.!J+B.!D.E.!I.!J+A.!B.D.F.G.!I.J+!A.B.D.!E.I.J+A.C.!G
A.!B.C.!D.H.J+!C.D.E.!G+!A.D.!E.G+A.!B.!C.!E.!F.H.!J+A.C.D.F.G.!I.!J+!A.!B.C.!D.!E.F.G.!I.J+!B.C.!E.!F.!H+!C.D.F.G.H.I+!B.C.J+B.C.!E.!F+A.D.!E+!A.!B.!C.F.G.!H.!J+C.H.J
B.C.D.E.F.G.!I+H.!I.J+!A.!C.D.G.I.J+!B.!F.!G.!H+B.E.!G.!I+!A.!C.!D.!F.G+!A.!E.!J+A.!F.H.!J+!A.!B.!C.D.!I.!J+E.H.J
!A.!E.!F.G.J+B.I.J+A.B.D.E.F.G.!I.J+!D.!E.G.!J+B.D.E.I.!J+A.D.H+A.!B.C.D.!H+A.!D.H.I.!J+!A.!D.E.!F.I+!E.!I+!A.!B.!C.D.E.!F.G.I+B.E.!F.!G.!H.J
A.!B.C.D.!F.!G.H.!I.J+!D.E.F.I+!D.G.H.!I.!J+!A.!F.G.!H.!I+!D.F.!G.!I+C.!F.H.!I.!J+B.!H.I.J+B.D.!E.I+!B.!C.!E.!F.!G.!J+!A.!B.D.E.!H+B.D.J
A.B.!C.E.!F.G.J+A.F+!E.F.H.!I.!J+!B.!C.!D.F.!I.!J+C.!D.F.!G.!H+A.!B.!E.!F.G.!J+!B.!I.J+!C.!D.J+!A.E.G.!H.!J+E.F.H+!A.!C.!F.G.H+!A.!B.G.!H.!J+A.!B.!E.!F.G.!J
A.!C.D.!E.I.J+B.D.H.!I+!B.!F.H.!I.J+!A.B.C.D.!E.F.H+!D.!F.H.I.!J+!A.!B.H.I.!J+!B.!E.!G+!A.!D.E.!G.!I.!J+!A.B.G.H.!J+!A.B.C.!G.!H.I+!C.D.F.!G.!H.!J+!B.!C.D.!E.F.!G.I.J
!A.D.E.!F.!G.!I.!J+A.!B.!C.D.G.!H.!J+!B.G.H.J+A.!C.!D.!E.F.!J+A.B.C.E.F.H.!J+!B.!C.!D.!E.F.!G.!H.!I.!J+C.!D.E.F.!G.!H+!A.!B.!C.!D.E.!H.!I.!J+B.D.E.!F+B.!G.H.J+!A.B.C.D.F.G.H.!J
B.G.H.!I.J+!A.C.D.G.!J+C.!E.!F.!G+C.E.I+!A.B.!C.H.!I.!J+B.G.H.I+B.!C.!D.!E.F.G+E.!G.!J+A.!B.!D.!E.F.!I.!J+!B.C.!D.E.F.!G+!A.B.C.!D.J+!B.!C.D.H.!J
!C.D.E.!F.!I.J+!A.B.!C.D.G.!I+!A.B.C.G.J+!A.H+!A.B.!D.!H+B.E.!G.I+A.C.!D.E.F.!G+!B.C.F.G.I.!J+!A.B.!C.D.!E.F.!G+!B.D.E.G.H+!A.!E.G
!A.!B.!E.J+B.!E.F.J+A.!B.!C.E.G.!J+!B.D.E.F.!G.!H.I.J+B.C.F.I.J+!A.!F.I.!J+!B.!D.!J+!A.B.F.H.I.J+!B.C.E.!F.I.!J+!A.B.C.E.!G.!H
A.!E.G.!H.I+B.!C.D.F.G.!I.J+B.!C.!F.!G+!A.D.I.J+!A.B.C.D.G.J+!B.!C.D.F.!G.H.!J+A.!E.!G.H.!I+!A.E.F.G.!H+!B.C.!E.!F.!G.I+A.!D.F.!H.I.J+A.B.!F.G.!J
!A.B.C.!E.H.J+D.G+!C.D.!I+A.B.D.E.I+C.F.!I.!J+!A.!B.!C.!D.F.!I.J+!B.!D.E.!F.!G.!J+D.!E.!F.!I.!J+!A.!C.!D.F.H.J+B.!D.F.G.!H.!I+!B.!G.J+!B.C.!E.!G.!H.I
!D.!E.F.!H+B.D.!E.!H+B.!E.!F.!G+B.!C.!E.F.!H.!J+!B.E.F.G.I+!B.!E.F.!H.I+!C.D.E.F.H.I+A.!C.!G+!D.!F.J+B.D.F.G.!H.J+!C.D.!F.!G.I.J+B.!E.!G.J
!A.!B.!C.D.!G.J+B.!C.!E.!H.!I.!J+A.C.!E.!F.!G.H.!I.J+A.B.C.!D.E.!F.!G.J+A.!B.J+!A.B.E.!G.!H+!D.E.!F.I.J+D.!E.!F.G.!I.J+!A.B.!F.H.!I.J+B.E.!F.!G.!I+D.!G.H.!J
D.!E.!F.G+!A.B.C.D.!G.H.!I.!J+!C.!D+!A.C.!E.F.!G+B.D.!H.!I.!J+!A.!B.!G.H+!B.!C.!D.F.!G.H.I.J+C.!G.!H+B.C.D.!F.G.I.!J+!A.!F.!G.!I+A.!C.!D.!I.J+!B.!C.F.G.!H
!C.!D.E.J+A.B.!E.!F.H.!I.J+B.C.!D.E.!J+!B.!G.I.!J+A.C.!D.!H.!I.!J+A.!B.C.F.J+B.C.!F.!G.J+!B.D.!F.H.J+!B.!C.!D.!E.G.!I.!J+!A.!B.D.J+A.!C.H.I.!J
A.!B.D.!H.I.!J+B.!C.D.!E.F.!G.J+D.F.H+A.!C.!D.E.!H+B.C.!D.!F.G.J+C.!F.!H.!J+!B.!H.!J+!B.!C.D.!E.G+!A.!D.!H.I+!A.B.!D.!E.F.!H.I+!A.!B.F.!G.!J+F.!H.!I
A.!E.!J+!C.E.!H.!I+D.E.H+A.!B.!C.D.F.!H.!I.!J+!A.!C.!D.!H.I.!J+!D.!H+A.!C.!D.!E.!F.G.!H.!I+A.C.!E.!I+!A.B.!D.E.F.J+A.!B.!D.!H.!J+!B.!C.F.!H.!I+!B.D.!E.G.!H.I.!J
C.!E+!D.!F.!I.J+A.D.!E.!I.!J+B.C.!H.I.J+G.H+C.!E.H.J+B.!F.!G.!J+A.!B.F.G+A.!B.E.!F.G.!H+A.!B.I.J+!D.E.!G.!J+A.!C.!G.H.I.!J+!A.!C.E.I.!J
!A.!D.G.!J+!B.!D.E.!F.!H.!I+A.!C.!D.E.F.!G.H.!I+B.!E.!F.!I.!J+!B.!C.E.F.G.!I+!C.!D.!E.!G.H.J+A.B.!C.D.G.I+C.E.G.I+A.!G.H.!J+C.!E.J+A.F.!H.!I
C.!E.!F.H.!J+A.E.F.G.!J+A.!F.!G.!H.J+!C.!D.E.F.!H.J+A.B.!D.!H.I.J+!A.!B.H.!I+A.C.!H.J+!C.I+!D.!F.!H+!C.!G.!H.I+C.E.G+A.C.E.H.I.J
A.!B.C.!D.G.I.!J+C.D.!G.!I+!A.C.!D.!G+!A.C.!F.!H+A.B.C.!D.!H.I+!C.!D.!E.H.I+!A.B.C.!H.!I.J+B.E.!F.!G+A.!E.!G.!H.I.!J
!A.!E.!F.!G.I+A.B.!C.!D.F.I.J+!A.!B.D.!E.!H+!B.!C.!D.!G.J+A.D.F.!G.!H.J+A.B.C.!D.F+!A.C+!A.!B.G.I.!J+!C.E.!G.J+B.C.!D+A.!B.!D.!H.!J+!B.F.G.I+A.B.D.G.!H.!I.!J
!A.C.D.I.!J+D.!E.!F+A.B.C.D.!E.F.H+B.!C.D.E.!F.!I.J+B.!D.!F.!G.!H.!I+C.!G.H.I+!B.C.E.!G.I+A.B.C.E.J+A.B.F.G.!H+B.C.E.!F.G.!H.!I.J+!C.D.!H.J+A.E.G.H.I+B.D.E.G.J
A.!C.D.!E.G.!H.!I+A.D.E.F.!H.!I.!J+!A.!B.F.G.J+A.!B.!C.!D.!E.!F.G.!J+!A.C.!E.G.I+A.!D.E.G.H+A.!D.G.!H.!I+A.B.!D.F.!H.I+!A.B.C.!F.!G.!H+D.!E.G.!H.!I.!J+B.C.E.!F.!G.!I.J
B.!C.!E.H.J+A.!B.E.F.G.H.I.J+A.B.C+A.!B.D.!E.I+!C.D.E.G.!I.J+A.!B.C.D.E.!F.!G.!H.I+A.!D.!E.F.I.J+A.B.F.H.I+A.!B.!D.F.I+A.!D.!F.G.H.!I.J+D.!G+E.!H.I
A.!B.D.F.!G.!H.!I+!A.!D.E.!H+!A.!B.C.!D.E+!H.I.!J+A.!C.!E.J+A.!B.C.!F.G.!H.!J+B.!D.!E.F.!I.J+!B.!C.D.G.H.I+B.!I.J+A.B.C+E.!F.!G.!H.!J
!A.!G.!I+E.!F.J+!B.!D.F.H.!I.!J+A.C.D.!H.I.J+C.!F.!G+!B.C.G.!H.J+B.!H.J+B.D.E.!G+A.!B.!D.E.!G.!H+!A.F.!G.I+D.!H
!B.!F+A.!C.E.!G.I+A.D.!J+A.B.C+A.!B.!C.E.!I.J+!B.!C.D.!E.!F.!G+A.D.!F.!G.!H.!I+!A.!C.!D.!F.H+A.D.E.F.!H.!J+A.!B.!D.!G.!H.J+!A.D.E.H.I+!A.B.D.E.G.!J
A.!B.D.H.!J+!A.B.!E.F+!B.C.!E.G.I.J+!D.E.I+A.F.!G.H.!I+!A.C.D.G+A.!B.C.I+!A.!C.F.!G+B+!A.B.D.!E.!I.J+B.C.D.!J
!C.!D.!E.G.!J+A.!C.D.J+A.B.!C.!F.!G.!H.!I.J+!D.!E.F.!G.!J+A.!B.E.H+!A.!C.D.I+H+A.!D.!E.!I+!A.!F.!I+B.!D.!H.!I+!A.F.G.!I
C+!A.F.I.!J+A.!B.!C.!E.!H+A.!B.!D.E.!F.G.!I+A.E.!F.J+A.B.!C.!E.F.G.H.I+A.!F.!I+!A.!B.!C.F.!G.!H.I+D.!G+!A.!B.C.!D.E.F.!H.J
!D.!F.G.!I+A.!B.!D.!F.!H.I.!J+C.F.!G.J+!A.D.E.!F.!G.J+!B.!C.D.!F.!G+B.!C.!D.I.!J+!A.!C.E.H.J+!B.!F.!G.!H+B.!E.!F.!H.J+B
!C.!E.G.!I+!A.!D.H.I.J+C.!F.G+A.!D.G.!H.J+B.D.!G.H.I+C.F.!I.J+B.C.D.!G.!H.!I+A.!C.D.!E.H+!B.D.H.J+!D.E.I+!A.!D.!H.I+!B.!E.F.G.!H.I.J
D.!E.!J+A.B.!F.H.!I+!B.C.!G.I+!F.!J+C.E.F.I+A.B.!C.F.!I+!C.!D.!E.!H.!I.J+A.C.D.!E.!F.G.H+!B.!D.E.!F.!H.!I.J+A.C.!E.F.G.J+!A.B.!C.G.H.!I.!J
A.!B.!F.!G.H.!I+!A.!D.E.!I.!J+B.!D.G.!H.!I.J+!A.B.D.!E.!F.G.H+C.E.!F.I.!J+!A.C.!E.G+B.!E.F.I.J+B.C.E.!F.G.!I+B.D.E.J+B.!D.!E.G.J+!A.C.!D.E.!F.!J+A.!B.!C.E.!G.!H.!J+!A.!B.E.!I
C.!E.!F.!G.H.!I.J+B.!E.!F.H.!I.J+A.B.C.D.!E.!H+A.!C.D.J+A.D.E.F+A.!B.D.E.F.G.H.J+A.B.!F.!G.J+A.B.E.!F.H+!A.!C.!F+!C.D.!E.!F.!G.!J+!D.!E+A.!E.F.!G+!A.!B.!C.!D.!G
D.E+!B.!C.D.G.!H.!I.J+!D.!F.!H.J+!C.I.J+B.C.D.G+!C.!D.!G.H+!C.D.H.I+A.B.E.F.G.!H.I+B.D.E.!H+!C.!E.F.!G.H
!D.!G.!I+A.!B.C.!J+A.!B.!C.E.G.!H+!B.!D.!E.G.!I.J+B.!C.D.F.G.H.!J+!C.!D.F.!I.!J+!A.!B.!C.!G.!H.J+!B.!D.!E.!G.H.I+C.!D.!E.F.G.H+!B.D.!E.F.!G.H.J+F.!J
B.!D.E.F+C.!D.E.!H.!I+!B.!F.H.!I.!J+!A.C.D.!E.!G.H.I+!A.!C.D.!E.!F.!G.H.I.!J+!C.!D.!F.!H.I.J+!E.J+G.!H+B.!F.!G.I+A.!B.C.!D.!E.!I+!B.!C.!E.G.!H.!J
!C.D.!F.H.J+D.!H.I+!A.E.!F.!G.!H.!I.!J+B.C.!D.!E.G.!H.I.!J+B.!C.!E.F.!G.!H.J+D.!E.G.H.I.J+!A.!C.I+!A.!F.G.!I.!J+!B.D.!E.F.G.H.!I+B.!C.!D.!E.F.G.!H.!I+A.B.!C.G.!J
A.!H.I.J+!B.D.I.J+B.!D.E.!F.G.!I.J+!B.!I.J+A.B.C.E.F.!H.I+A.!D.!E.!J+D.!H.!I.J+B.!C.!D.E.!F+!C.F.G.H.J+A.!E.F.!G.I.!J+B.E.F.G.J+A.C.G.!I.J
B.E.F.!I+A.B.C.D.E.G.I.J+!B.D.!E.F.!G.H.!I.!J+B.!E.H.I+!A.B.D.!F.!G.I.!J+A.!B.F.G.I+A.C.D.!J+!A.B.C.D.!E.F.!G.!H.I.!J+!A.!B.F.H.I.!J+C.!D.E.!F.H.!I.J
!A.B.!C.!E.!G.!I.!J+!C.D.F.!G.!H+!B.C.!D.I+A.C.D.E.F.!G.!H.I.J+A.B+!D.!E.F.!H.J+A.B.G.!I+!C.D.!G.!H.I+!C.!D.!E.F.!G.J+!B.C.F.!G.!I+!H.I+!J
B.D.E.I.J+!B.D.!G+A.B.!D.E.!F.H+!B.!C.D.E.F.!G.!H.!J+!D.!E.H.!I.!J+!A.!C.!E+!C.D.!E.!F.!G.!J+B.E.!F.I+!A.B.!C.!E.F.!H.J+!E.!F.!G.I.!J+A.!B.!D.!F.H.I.J+D.E.F.!G
!C.!J+!A.C.G.H.!J+A.B.C.!D.!H.!I+H.!I.!J+!A.!F.!I.J+A.B.D.!E.F.!G.H.J+!A.G.H.I+!A.!D.E.!G.H.!I+!D.E.!F.!G.H+A.C.!F.G+!D.!F.!G.H.J
E.G+A.!C.!D.F.!G.!J+!B.C.!E.F+!A.!D.E.F.G.J+A.!D.!F.G.J+C.!E.F.G.H+!B.E.!I+A.B.!E.F.!I.J+!C.!D.F.!G.H.J+A.!D.F.!H.I.!J+B.!C.!D.!H
A.B.!E.!F.!H.I+!A.!E.!H.J+G.H.I+B.D.!H.I.!J+!A.!B.!C.!D.!F+A.!C.!E.F.G.!H.!J+!A.B.E.!F.!G.H+A.D.F.I+A.!B.!D.!F+A.!C.!F.!G.!H+!C.!F.!G.I
!C.!D.E.F.J+A.C.!D.!E.F.!H.!I+!A.E.F.H+!A.!D.!F+A.!B.C.D.F.H.J+B.!C.!E.G.J+!A.B.!C.D.!E.!F.H+A.!B.!C.E.G.!H.J+A.D.!G.!I+!A.!B.C.!D.H+A.!C.F.G.!J+A.!B.!C.!D.!F.G.!H.!J
A.!B.!C.!G.H.I+B.!E.F.H.I+!B.C.!E+B.!D.!H.I.J+!B.F.H.I.!J+!A.B.D.!E.F.!H.J+C.G.H+A.!C.E.!G.!J+A.!B.D.!E.G.!I+!A.!B.C.!D.E.H+A.!C.D.E.!F.!H.I.!J
!B.C.!D.G.!I+B.!C.D.F.G.J+!D.!E.F.!G.H.!I.J+A.C.!H.!I.J+!B.!C.!D.E.F.H.I.!J+!B.D.F.!G.!H.!I.J+C.!D.E.G.I+!A.!D.E.!G+!B.C.!D.E.!F.!G.!H.I.J+!C.E+!B.!F.!G.!H+A.D.!E.F.G.!H.I.!J
!A.!B.!D.!E.!G.I+F.I+C.D.!E.!F.G.H.I.J+A.E+C.!D.E+A.!B+!A.!D.F.!G.I.J+!H.I+!A.E+A.C.!E.G+!A.D.F.!H.!I+A.!E.G.!I
!A.!C.!E.!F.!G.!I.!J+!A.!B.D.!F.!H.!J+!A.!C.F.!G.!H.I.J+C.H.!I+B.!C.F.H.!I+B.C.!D.F.!H.I+D.!F+H.I.!J+B.E.!F.!I+!A.D.!E.H.J
!D.!F.G.H.I+!A.D.E.!J+A.C.E.!F.!G.!I.J+!C.E.!H.!I+!A.!C.!E.!G.J+A.E.H.!J+A.!B.D.!E.!G.I+!A.!E.!F.!G.!H+!A.B.!C.D.!E.G.H.!I+!C.!E.!F.J
A.B.E.H.J+A.!D.!E.F.!G.!H.I.J+!A.!B.G.H+A.!B.!C.!E.F.!G.!H.!I+A.!C.!D.!F+C.F.!H.!J+!A.!C.!E.!H+!C.!E.F.G.H.!I+A.D.H.J+B.D.E.!F.!G.H.!J
A.B.F.!G.!H+A.!C.!D.!F.!I.J+A.!C.!E.F.!G.!H.!I+!E.!F.G.!H.I+!B.C.!D.E.F.G.!H.!I.!J+!A.!C.!D.F.!H.!I+A.B.C.F.G.!H.I+A.!B.C.!I.!J+B.!C.E.F.G.!H.J+A.!B.!C.!E.!J+!C.E.F.J
A.!B.C.!G.J+A.B.F.G.!I+!B.!F.G.J+!B.G.!H+A.!B.!E.!G.!H+A.B.C.!H.I+!A.B.!C.!D.!F.G.H.J+D.G+!F+B.!C.!I
A.B.E.!G+!A.B.!C.D.F.!J+!B.C.D.E.F.H+A.!B.!E.F+F.I+C.!D.F.!G.!J+D.F.I+!A.B.!G.!I.!J+D.F.H.!I.J+B.!C.D.G.!H.I+!C.!D.E.F.G.H.I+D.E.F.H.!J+!A.!B.!H
!B.E.F.I.!J+A.B.C.!D.!E.H+!A.D.G.I+A.!B.D.!E.!F.!I+C.!D.E.!J+A.B.D.!H+!B.!C.D.!E.!G.!J+B.D.!E.!F.H.I+!F.!G.!H+A.E.F.H.!I.J+D.F.H.!I+A.C.!E.F.!J
!A.!E.!H.J+C.!F.!G.J+A.!B.C.!I+!A.!C.!E.F.G+B.!F.!G+!A.D.G.H.I+B.E.!G.H.!I+A.!B.!I.J+!B.!C.!E.!J+B.!E.F.G.H.I+!B.D.!G.I.!J+C.!I
D.E.F.H+!B.!C.!F.G+!B.C.D.!G.H.I+!A.!B.!D.!F.!H.!J+!A.B.!C.!H.!I.!J+A.C.!F.!I.!J+!A.!C.!E.!H.!I.!J+A.!B.!D.F.G.!I.J+B.C.E.F.J+!B.!C.!D.G.I+!B.!C.D.!G.I.!J+!A.!C.!H.!I+!D.!F.!G.H.!I.!J
!A.!D.!F+A.B.F.!G.H+B.D.E.!F.G.!I+C.!D.!E.!G.J+!A.!C.!D.E.G.!H.I+!D.!F.G.!I.J+!C.!D.!F.!H.J+!C.D.E.G.I+!A.B.!C.!F+!A.B.!C.!D.E.J+!E.!G.!I+A.D.!E.!F.!G+!B.!D.H.I.J
!B.!D.F.!G.J+!A.D.E.F.G.!I+!C.D.E.!G.!H.I.J+!A.!B.!E.G.H.I+!A.!D.H.!I+!A.B.!C.E.!G.I.!J+B.!D.!H.!J+D.H.I+!D.G.H+A.!C.!D.!G
A.C.E.!G.H.!I+C.!D.!E.!G.!H.!I+C.G.!J+!A.D.!H.!I+!B.D.I+!C.D.J+G.I.!J+H.!I+A.C.!E.F.J+A.!B.E.!F.G.!H+B.!C.!E.!F.!G.H.!J+A.!B.!D
!C.!G.J+!A.!B.!C.!D.E.!F+A.E.!F.G.!H.I+!A.B.!C.!D.F.!H.I.J+!C.H+A.G.!I+C.D.E.F.H.!J+C.!D.!E.!I+B.C.!D.E.!F.!H+!C.E.H
A.F.!G.J+A.!B.E.F+C.!D.G.I.J+!A.E.!G.!H+!A.!C.D.!F.!G.!I.!J+A.C.!E.!F.I+A.D.E.!F.G.!I.J+!A.!C.F.!H.!I.J+!D.!F.G+!A.D.!F.G.H.I.J+B.C.D.I.!J
!B.!E.!G.H.I+F.H+!A.C.G.!H.!J+!C.D.!F.G.!J+A.!F.G.!H.!J+D.E.!F.G.I.J+!B.E.F.!G.!H.J+B.!D.E.F.!H.!J+B.E.!J+!A.!D.F.!G.!H.!I
!A.!B.!C.!D.!G+B.C.!F.!G.H.I+!C.!D.E.H.I+!B.!E.!F.!J+A.!D.E.!G.!I+C.D.F.I.J+!B.!F.G+A.B.D.G.!I.J+A.!D.!E.!G+!A.!B.!G
A.F.J+!B.!E.!G.J+A.D.E.F.G.I+B.!C.!E.!F+!B.E.!F.I+!A.B.!D.!E.H+B.!D.E.G.!I+C.E.!F.!G.!I.J+A.!B.!C.E.!I.!J+!A.!C.F.H.I.J+B.!C.F+!A.D.!E
B.!F.J+E.!G.H.!J+!A.!B.C.D.!F.!H.I+C.E.!G.I.J+A.!B.!D.E.!F.!G.J+!A.B.C.D.H.!I.J+!C.!F.I.!J+!B.C.G.!H.!I.!J+!B.D.!F.!G+!A.!B.F.!G.J+B.!E.G.I+!B.C.!D
C.!E.G.H.!I.J+!A.!B.!C.!D.!G.H.!I.!J+A.!E.!F.H.I.!J+E.G.!H.!I.!J+!A.!E.!H.I+!A.B.!C.D.!E.!F.!G.!J+B.!C.!F.G.I+!B.C.!E+A.!F.G.!J+A.!C.D+G.I+!B.D.E.J
!A.C.E.!F.I.J+!A.C.!E.!F.G.!I+!A.!B.!D.!G.!H.!I.!J+B.!E.!H.!I+A.B.D.F.H.I+!A.D.!E.!F.!H+C.!D.F.I.J+!B.!C.E.!G.!H.!I+A.!C.!D.!G.H+!E.F.!G.!I.!J
!B.C.D.!E.F.I+!A.C.!D.!J+B.C.D.!G.!J+!B.!D.G.H+C.!E.G.H+!A.!C+!A.!D.J+!A.!G.!J+B.C.!D.E.F.G.H.J+!A.!C.!E.F.!G.H+A.!C.!D.!F.H.I
!C.!E.!G+!C.E.!F.G.!I+B.!C.!D.E.!F.G.!H.!I+!B.E.!G.H.!I+!A.B.C.!D.E.!H.!J+!A.C.D.!F+B.!C.!F.H.!I.J+!B.D.E.!F.!G+!A.!C.!D.F.!G.H+!A.H.!I+B.!D.E.F.H.!J+A.D.H
C.!D.!E.F.!H.J+A.!B.C.!F.J+!A.!C.G+!C.H+C.D.!E.F.H.!J+!B.F.!G.H.!J+A.!B.D.E.!F.!G.I.!J+B.C.!D.E.F.!G.H.!J+!E.H.J+A.B.D.F.J
!A.B.!F+!A.C.!D.!F.J+!B.!D.E.F.!G.I.J+A.B.!C.!H.I+!A.D.!E.!G.!H+!B.D.F.!H.J+!A.!B.F.!H.I.!J+A.B.E+C.!F.G.I.!J+C.!E.G.!H.!I.J+!B.!C.D.E.!J
!B.F.!I.!J+!A.!B.!D.!G.!H.I.J+B.!D.I.J+!B.G.!H.!I.J+!B.C.!E.I+!B.C.D.!E.!F.G.H.I.J+!B.!C.D.!G.H+!B.!C.!D.!E.!G.!H+B.!C.D.!E.!G.I+!A.D.!G.I+!I
!B.!C.!E.!G.!H+B.!C.G.!H.!J+A.!B.C.D.!E.I+!A.B.!C.!E.!F.!G.!H.!I+!B.!C.!D.E.!G.I.!J+A.!C.D.!F.G+C.!D.!E.!G.!H.!I+!C.!I+!A.C.!E.!F.!G.!H.I+A.D.!G.!I.!J+!A.D.!F.!J+B.E.G.H.!J
A.!B.I+B.C.D.E.!G.!I.J+A.B.E.F.I+!D.!F.!G.!I+!B.F.H.!J+!B.F.H.!I+!A.!B.F+!C.!E.I+C.D.!E.!F+E.F.!G.H.J+!A.!C.!E.!F.G
C.E.G.!H.I.J+!F.H.J+A.!C.!F+!B.!C.!D.!E.!H.!J+A.!G.!H.!I+!F.H.J+E.F.G.H+!A.!B.D.E.!F.H.I+C.E.!H.I.!J+A.B.!C.D.E.G.H+A.B.E.!G.!H+A.B.!C.D.F.!I.!J+!A.!C.!F.G.!H.I
!B.C.D.E.!F.!I+C.!D.E.!F.G.!J+A.!B.!C.!E.!F.!H.!I+A.B.F.H+A.E.!G.H.!I+!A.!E.F.H+D.!E.G+!F.!J+!B.!D.!E.!G.H.!J+B.C.E.!F.H+!A.!B.!F.H.I.!J
!A.!C.D.!E.G.!H.!I+B.D+B.!D.E.H+A.!C.E.F.!J+A.!B.C.!F.H.I+B.C.D.F.G.!H.I+!C.!D.!E.!G+A.B.!C.G.!H.J+A.B.!C.!D.!E.H.I.!J+A.I.J+!E.F.J+!C.!G.H.!I.!J
!A.B.!C.!D.E.F.G.H.I+!A.B.!J+B.!C.!D.!I.!J+!D.E.!F.G.!H.I+!A.!B.!C.D.!E.!G.!I+!A.!B.!F.G.H.I.J+A.B.C.!E.!F.I.J+A.!B.!D.!F.!H.I+A.!D.E.!F.H.!I+!B.C.!D.E.F.!G.H.I.!J+A.B.C.!E.!H.!I
!F.!H.!J+!A.!C.G.!H.!I.J+!A.!C.!G.H+!A.!B.C.E.F.!G.!I+A.!B.!D.E.F.!G.H.J+!B.C.!E.F.I+B.D.!E.!J+!A.!G.!H.!J+!C.!E.F.G.!J+B.C.D.!I
B.D.!F.G.!I.J+B.D.F.!J+A.!B.D.!E.F.!I+A.D.!F.J+!A.B.E.!J+!A.!C.!D.!E.G+!B.C.E.!I.!J+!E.!H.I+!A.C.!G+B.C.D.!E.!F+!A.!C.!E.!G.H+A.!H.!J
B.G.!H.!I.J+!F.!G.!H.!I+A.C.!E.!I.J+!D.!G.I+!A.B.C.F.G.!H.I.J+A.C.!F.I.J+A.!B.C.!D.E.!F.G.H.I+C.!E.F.H+!A.D.E.!I.!J+C.D.H.!I+!A.C.!E
!A.B.C.G.I.!J+!A.!B.C.D.!H.!I.!J+B.C.!D.E.!F.H+A.C.E.!F.G.I+!B.!D.F.I.J+A.C.D.F.H.J+!A.!C.!D.!I+!A.B.!C.!D.E.F.!J+B.!D.H.!I.!J+!A.B.D.E.G.H.!I+A.!C.F.G.I
!C.D.E.F.!J+!B.D.H+A.!D.F.!G.I+!B.C.!E.!F.G.I+!A.D.E.G.!H+B.C.!F.G.I+!A.C.!E.!F.G.I+D.!E.J+!A.B.!E.!F.!G.!H.!I.J+B.E+!A.!B.C.D.E.I+!E.!F.G.H
!A.B.!D.!F.!G.!I.!J+!C.!D.!I.!J+!B.!F.I+B.F+!D.!F+C.!E.!F.G.H+B.C.E.!F.!H+!A.B.!F.G.H.!I+!A.G.!H.!I.J+B.C.!D.H.!J+!A.!B.D.E.G+!C.E.!F.!G.H.!I+A.!B.E.!F.!G
!A.B.C.!D.!G.!I.!J+!A.!B.!C.J+!A.C.D.H.J+A.B.C.!D.!E.!H.!I.!J+B.!C.!D.!E.!F.!I.!J+A.!C.!D.!E.!G.!H+!C.D.E.G.!H.I+C.G.!H.!I+!A.!B.D.F.H+!A.D.!E.!H.!I.J
C.!D.!E.G.!H.!J+A.C.!G.!I+B.!D.G.H+!A.!D+B.!E.!F.J+C.!D.!F.G.!H.J+C.!D.!E.I.!J+!C.F.!G+!B.!E.F.!G+!B.!C.E.!F.!H.!I.!J+!A.B.C.G.H.!I+F.!J
A.!B.!C.D.E.!F.!H.!I+!B.E.!F.!H.!I.J+C.D.F.G.I.!J+!H+!B.!F.G.!H.!J+!A.C.!D.F+A.!C.D.!E.I.!J+!B.F.!G.J+A.B.!F.H.I+!A.D.!E.!G.!H.J+C.E.!F.!G.!H+A.B.C.E.!G.!H.I.!J
C.D.!E.!J+E.H.I.!J+D.!E+!A.!C.F.I+A.B.!D.G.!H.I+B.C.D.!E.!F.!G.I.J+A.!C.F.!J+!A.D.!G.!H.I.J+B.C.!D.E.!I.J+B.C.!F.G.!H.I
